<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soumyadeep - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(30, 30, 100);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(170, 170, 245);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: whitesmoke;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 35%;
      }

      .leftSection {
        font-size: 2rem;
        margin-left: 45px;
      }

      .circle-wrapper {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: plum;
      }
      .text-gray {
        color: gray;
      }

      #element {
        color: plum;
      }

      .secondSection {
        max-width: 79vw;
        margin: auto;
      }

      .secondSection h1 {
        font-size: 1.5rem;
      }

      .projectSection {
        margin: auto;
        margin-top: 50px;
        max-width: 60vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .projectBox {
        width: 300px;
        padding: 20px;
        background-color: rgb(170, 170, 245);
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .projectImage {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .projectBox h3 {
        color: white;
        margin-top: 10px;
      }

      .projectBox p {
        color: lightgray;
        margin-top: 5px;
      }

      footer {
        background-color: rgb(30, 30, 100);
        padding: 20px;
        text-align: center;
      }

      .footer-content {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .social-media {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }

      .social-media li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-media a {
        color: antiquewhite;
        font-size: 20px;
      }

      .contact-form {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
        align-self: center;
      }

      .contact-form h3 {
        color: white;
        margin-bottom: 10px;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      .contact-form textarea {
        height: 100px;
      }

      .contact-form button {
        background-color: plum;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      .contact-form button:hover {
        background-color: rgb(128, 0, 128);
      }

      .footer-content p {
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact Me">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div class="circle-wrapper">
            <img
              src="images/profile.jpg"
              alt="Profile Picture"
              class="circle-image"
            />
          </div>
          <div>Hi, My name is <span class="purple">Soumyadeep</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="images/png1.png" alt="" />
        </div>
      </section>
      <hr />
      <section id="Projects" class="secondSection">
        <span class="text-gray"> What have I done so far!</span>
        <h1>Projects</h1>
      </section>

      <section class="projectSection">
        <div class="projectBox">
        <a href="" class="projectBox">
          <img src="project1.jpg" alt="Project 1" class="projectImage" />
          <h3>Myntra Clone Website</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut magni pariatur nesciunt quam suscipit </p></a>
        </div>
        <div class="projectBox">
        <a href="" class="projectBox">
          <img src="project2.jpg" alt="Project 2" class="projectImage" />
          <h3>Object Detection & Recognition System</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis earum praesentium consequatur </p></a>
        </div>
        <div class="projectBox">
        <a href="" class="projectBox">
          <img src="project3.jpg" alt="Project 3" class="projectImage" />
          <h3>Game Website</h3>
          <p>Description of Project 3</p></a>
        </div>
        <div class="projectBox">
        <a href="" class="projectBox">
          <img src="project4.jpg" alt="Project 4" class="projectImage" />
          <h3>Portfolio Website 2.O</h3>
          <p>Description of Project 4</p></a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <ul class="social-media">
          <li>
            <a href="https://github.com"><i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
        <form id="Contact Me" class="contact-form" action="/contact" method="POST">
          <h3>Contact Me</h3>
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
        <p>
          &copy; 2023 Soumyadeep - Developer Portfolio. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Load library from the CDN-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Engineer",
          "UI Designer",
          "Python Developer",
          "Web Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
